workflow:
  rules:
    - changes:
        - angular-ssr/**/*
        - k8s/angular-ssr-deployment.yml
    - when: never

image: node:20

stages:
  - install
  - lint
  - test
  - build
  - docker
  - deploy

.default-angular-ssr:
  variables:
    PROJECT_DIR: angular-ssr
  cache:
    key: angular-ssr
    paths:
      - $PROJECT_DIR/node_modules/
    policy: pull-push
  artifacts:
    paths:
      - $PROJECT_DIR/node_modules/
    expire_in: 1h

install:angular-ssr:
  stage: install
  extends: .default-angular-ssr
  script:
    - echo "Installing dependencies"
    - cd $PROJECT_DIR
    - npm ci

lint:angular-ssr:
  stage: lint
  extends: .default-angular-ssr
  dependencies:
    - install:angular-ssr
  script:
    - echo "Running ESLint"
    - cd $PROJECT_DIR
    - npm run lint

test:angular-ssr:
  stage: test
  extends: .default-angular-ssr
  dependencies:
    - install:angular-ssr
  script:
    - echo "Installing Chromium for headless tests"
    - apt-get update && apt-get install -y chromium
    - export CHROME_BIN=/usr/bin/chromium
    - cd $PROJECT_DIR
    - npm run test:ci

build:angular-ssr:
  stage: build
  extends: .default-angular-ssr
  dependencies:
    - install:angular-ssr
  script:
    - echo "Building Angular app for production"
    - cd $PROJECT_DIR
    - npm run build --configuration=production
  artifacts:
    paths:
      - $PROJECT_DIR/dist/
    expire_in: 1 week

docker:angular-ssr:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    PROJECT_DIR: angular-ssr
  script:
    - echo "Building Docker image"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE/angular-ssr:$CI_COMMIT_SHA" -f $PROJECT_DIR/docker/Dockerfile.angular-ssr $PROJECT_DIR
    - docker push "$CI_REGISTRY_IMAGE/angular-ssr:$CI_COMMIT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE/angular-ssr:$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE/angular-ssr:latest"
    - docker push "$CI_REGISTRY_IMAGE/angular-ssr:latest"

deploy:angular-ssr:
  stage: deploy
  image:
    name: quay.io/openshift/origin-cli:latest
    entrypoint: [""]
  script:
    - echo "Connecting to OpenShift..."
    - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify=true
    - oc project ganatan-dev
    - echo "Applying OpenShift deployment..."
    - oc apply -f k8s/angular-ssr-deployment.yml
    - echo "Restarting deployment..."
    - oc rollout restart deployment/angular-ssr -n ganatan-dev
  only:
    - main
    - master
  when: on_success
